@import "bootstrap/variables";
@font-face {
  font-family: "Meta Serif Pro";
  src: url("fonts/MetaSerifPro-Book.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Meta Serif Pro";
  src: url("fonts/MetaSerifPro-Bold.otf");
  font-weight: 700;
}
@font-face {
  font-family: "Meta Serif Pro";
  src: url("fonts/MetaSerifPro-Light.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Meta Serif Pro";
  src: url("fonts/MetaSerifPro-Medium.otf");
  font-weight: 500;
}
@font-face {
  font-family: "Meta Serif Pro";
  src: url("fonts/MetaSerifPro-Book.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-Black.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-Thin.ttf");
  font-weight: 200;
}
@font-face {
  font-family: "Neue Haas Unica Pro";
  src: url("fonts/NeueHaasUnicaPro-UltraLight.ttf");
  font-weight: 100;
}

html, body {
  font-family: "Neue Haas Unica Pro";
  font-weight: 400;
  font-size: 16px;
  background-color: #161616;
  color: #fff;
}
/* Media Queries */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.banner {
  padding-top: 50px;
  h1 {
    font-size: 2em;
    padding-bottom: 5px;
  }
}
.bio {
  p {
    font-size: 1.5em;
    line-height: 1.3em;
  }
  .background {
    font-weight: 400;
    font-size: 1.1em;
    color: gray;
  }
}

.portfolio, .publications, .code, .projects, .resources, .posts {
  font-weight: 500;
  h2 {
    border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
  }
  ul {
    list-style: none;
    padding-left: 0;
    li {
      font-size: 1.2em;
      span {
        font-weight: 300;
        font-size: 0.75em;
      }
    }
  }
}

.publications {
  ul {
    li {
      font-size: 1em;
    }
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
